/* ------------------------------------------------------------- */
/* Star */
/* ------------------------------------------------------------- */
.stars {
    padding: 122px 72px 200px 72px ;
}

.stars h1 {
    text-align: right;
    padding: 40px 160px 148px 0;
}

.star-content.mobile{
    display: none;
}

.star-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 16px;
    width: 100%;
    height: 100%;
}

.star-items.col-2 {
    transform: translateY(30%);
}

.star-items.col-3 {
    transform: translateY(60%);
}

/* .star-items * {
    transition: all 0.3s ease;
} */

.star-items {
    width: 100%;
    height: 216px;
    position: relative;
    margin-bottom: 144px;
    cursor: pointer;
}

.star-items-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(100%);
}

.star-items-logo {
    position: absolute;
    bottom: -10vw;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    width: 10vw;
    height: 10vw;
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    object-fit: contain;
}

.star-items:hover > .star-items-bg {
    filter: brightness(40%);
    transition: all 0.3s ease !important;
}
.star-items:hover > .star-items-logo {
    bottom: -8vw;
    width: 8vw;
    height: 8vw;
    transition: all 0.3s ease !important;
}

/* ------------------------------------------------------------- */

/* ------------------------------------------------------------- */
/* Media Queries */
/* ------------------------------------------------------------- */

/* ------------------------------------------------------------- */


/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    /* 
    * Stars
    */
    .stars {
        padding: 122px 5% 200px 5% ;
    }

    .stars h1 {
        padding: 40px 0 148px 0;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    /* 
    * Stars
    */
    .stars {
        padding: 100px 16px 200px 16px ;
    }

    .stars h1 {
        text-align: right;
        padding: 100px 16px 100px 0;
    }

    .star-content.desktop {
        display: none;
    }
    
    .star-content.mobile {
        display: grid;
    }

    .star-content {
        grid-template-columns: 1fr 1fr;
        gap: 0 8px;
    }
    
    .star-items.col-2 {
        transform: translateY(80%);
    }
    
    .star-items {
        height: 100px;
        margin-bottom: 80px;
    }
    
    .star-items-logo {
        bottom: -20vw;
        width: 20vw;
        height: 20vw;
    }

    .star-items:hover > .star-items-logo {
        bottom: -18vw;
        width: 18vw;
        height: 18vw;
    }

}